export { default as cover1  } from './assets/cover1.avif'
export { default as cover2  } from './assets/cover2.avif'
export { default as cover3  } from './assets/cover3.avif'
export { default as cover4  } from './assets/cover4.avif'
export { default as cover5 } from './assets/cover5.avif'